# database: 
URL=mongodb+srv://nhathieuduong:123Arcus.@cluster0.nn1ciuz.mongodb.net/
DB=wordle-world-DB
PORT=5000 
USERSCOLLECTION=users
PORT=5000

# game constants:
SCORE=50

# authentication:
HASHKEY=wordle
TOKENTIMEOUT=0.1 # in minutes

